<!DOCTYPE html>

<head>
	<style>
		header{
			background-color: #0ff;
			padding: 25px;
			text-align: center;
			margin: 10px;
		}
		.side{
		background-color: #8fff77;
		width: 25%;
		float: left;
		text-align: center;
		margin: 10px;
		display: inline-block;
		
		}
		.main{
			background-color: #ff0;
			text-align: center;
			width: 69%;
			vertical-align: middle;
			padding: 20px;
			margin: 10px;
			display: inline-block;
			
		}
		.extra{
		background-color: #888;
		padding: 20px;
		width: 69%;
		text-align: center;
		display: inline-block;		
		margin: 10px;
		}
		footer{
			background-color: #f80;
			padding: 25px;
			text-align: center;
			margin: 10px;
		}
		
			
	</style>
</head>

<body>

	<header> <strong>Header</strong>  <br>

			This is some heading. What happens if the line is crossed?There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <strong> Seems centered vertically...<br>-->Header is centered vertically by default?</strong>

	</header>
	
	<div class="side"> <strong>Sidebar </strong>
	
	<p>
	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>
</div>
	
	<div class="main"> Main Content 
		<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.<strong> I used height with this block, not padding. Why is this not centered vertically? I tried vertical-align..didn't work. </strong>
		</p>
		</div>
	<div class="extra"> Extra Content
		<p>
			The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. <strong> There is no need to center the text vertically when padding is used.  </strong>
	</p>
	 </div>
	
	<footer> Footer
		<br>
					The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form
 </footer>

</body>
	
